botToken=5948185190:AAF5NS6ZgDCa2dCentyQy3uGnMYDkNDv_08
selfChar=38034
watchChar=45
channelId=-1001776075155 # For private channel, the id looks like -1001234567890; for public channel, it could be @channelusername